# FirstGithubPro

BaseMoudle/baselibrary/: build.gradle
BaseMoudle/baselibrary/src/androidTest/java/com/yiche/baselibrary/: ExampleInstrumentedTest.java
BaseMoudle/baselibrary/src/main/: AndroidManifest.xml
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/app/: BaseApplicaticon.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/base/: BaseActivity.java  BasePresenter.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/base/customview/: MyGridView.java  MyListView.java  TitleBarView.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/base/interfaces/: IBaseView.java  IFragmentListener.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/javabean/: JsUrlBean.java  UserBean.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/javabean/base/: BaseBean.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/netWork/: CustomConverterFactory.java  CustomResponseBodyConverter.java  CustomTransformer.java  GsonRequestBodyConverter.java  MyHttpLoggingInterceptor.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/util/: ActivityManager.java  JsonUtil.java  LogUtil.java  MyToastUtil.java  RomUtil.java  SpUtil.java  StringUtil.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/util/ARouter/: ARouterUtil.java
BaseMoudle/baselibrary/src/main/java/com/yiche/baselibrary/util/pro/: AppUtil.java  Configs.java  IntentKeys.java  SharedPreferencesUtil.java  UrlManager.java  UserManager.java  VisionUtils.java
BaseMoudle/baselibrary/src/main/res/anim/: act_right_out.xml
BaseMoudle/baselibrary/src/main/res/layout/: layout_base.xml  layout_titlebar.xml
BaseMoudle/baselibrary/src/main/res/values/: strings.xml
BaseMoudle/baselibrary/src/test/java/com/yiche/baselibrary/: ExampleUnitTest.java
(+29 files in other folders)
